# task-manager

./: README.md  pom.xml
postman/: task-manager.postman_collection.json
sql/: sdk_user.sql  task_info.sql  user_info.sql
task-manager-api/: pom.xml
task-manager-api/src/main/java/com/jxshen/task/manager/api/: Application.java
task-manager-api/src/main/java/com/jxshen/task/manager/api/aop/: ControllerLogAspect.java
task-manager-api/src/main/java/com/jxshen/task/manager/api/controller/: TaskInfoController.java
task-manager-api/src/main/java/com/jxshen/task/manager/api/filter/: RequestWrapperFilter.java
task-manager-api/src/main/java/com/jxshen/task/manager/api/http/: RepeatableReadRequestWrapper.java
task-manager-api/src/main/java/com/jxshen/task/manager/api/response/: ErrorCode.java  Response.java
task-manager-api/src/main/java/com/jxshen/task/manager/configuration/: AwareConfig.java  BeanLifeCycleConfig.java  CorsConfig.java  InitDestroyTestBeanConfig.java  TransactionConfiguration.java  WebConfiguration.java
task-manager-api/src/main/resources/: application.properties  log4j2.xml
task-manager-api/src/main/webapp/WEB-INF/: web.xml
task-manager-api/src/test/java/com/jxshen/task/manager/api/: AwareBeanTest.java  LifeCycleBeanTest.java  UserContentEventListenerTest.java
task-manager-common/: .gitignore  pom.xml
task-manager-common/src/main/java/com/jxshen/task/manager/common/util/: DateUtil.java  ExceptionUtil.java  IntegerUtil.java  RequestUtil.java
task-manager-dao/: pom.xml
task-manager-dao/src/main/java/com/jxshen/task/manager/dao/: TaskInfoDao.java
task-manager-dao/src/main/java/com/jxshen/task/manager/dao/entity/: TaskInfo.java  UserInfo.java
task-manager-dao/src/main/resources/: SQLMapConfig.xml
task-manager-dao/src/main/resources/mapper/: TaskInfo.xml
task-manager-service/: pom.xml
task-manager-service/src/main/java/com/jxshen/task/manager/service/: TaskInfoService.java
task-manager-service/src/main/java/com/jxshen/task/manager/service/bean/: BeanFactoryAwareTestBean.java  BeanFactoryPostProcessorTestBean.java  BeanLifeCycleTestBean.java  BeanNameAwareTestBean.java  BeanPostProcessorTestBean.java  InitDestroyTestBean.java  InstantiationAwareBeanPostProcessorTestBean.java
task-manager-service/src/main/java/com/jxshen/task/manager/service/event/: UserContentEvent.java
task-manager-service/src/main/java/com/jxshen/task/manager/service/listener/: FirstOrderListener.java  ListListener.java  SecondOrderListener.java
task-manager-service/src/main/java/com/jxshen/task/manager/service/vo/: TaskInfoVO.java  UserInfoVO.java
