<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jxshen.task-manager</groupId>
		<artifactId>task-manager</artifactId>
		<version>${task-manager.version}</version>
	</parent>

	<artifactId>task-manager-service</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.jxshen.task-manager</groupId>
			<artifactId>task-manager-dao</artifactId>
			<version>${task-manager.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
