#datasource
db.url=jdbc:mysql://localhost:3306/erp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=password
db.maxActive=100

#server
server.contextPath=/task-manager-api/

#spring.aop
spring.aop.proxy-target-class=true